[general]
# run_name = "MLPERF_AlphaGoZero_32x32_is"
run_name = "Scale_MLPERF_Transformer_short_256x4_os"

[architecture_presets]
ArrayHeight:    256
ArrayWidth:     4
IfmapSramSz:    512
FilterSramSz:   512
OfmapSramSz:    256
IfmapOffset:    0
FilterOffset:   10000000
OfmapOffset:    20000000
Dataflow:       os
